################################################################################
#### LOGGING                                                                ####
#### Not required; by default, the NullHandler is used, which does nothing. ####
#### Properties:                                                            ####
####     logger: Which logging handler to use. One of [mongo, stdout, null] ####
################################################################################

#[logging]
#logger = stdout

################################################################################
#### IRC                                                                    ####
#### This section is required. Additionally some properties are required.   ####
#### Properties:                                                            ####
####     server: Required. Address/name of server to connect the bot to.    ####
####     channel: Required. Which channel to connect the bot to.            ####
####     port: Optional. Port on server to use. Default 6667.               ####
####     nickname: Optional. Nickname to use on the server. Default myndbot ####
################################################################################

[irc]
server =
channel =
#port =
#nickname =

################################################################################
#### Mongo                                                                  ####
#### This section overrides the default mongo settings in the handler.      ####
#### Properties:                                                            ####
####     server: Address/name of mongo server. Default localhost.           ####
####     database: Which database to place log data in. Default irc.        ####
####     collection: Collection under database for logs. Default log.       ####
####     port: Which port on the server to connect to. Default 27017.       ####
################################################################################

#[mongo]
#server =
#database =
#collection =
#port =
